<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of pets -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/product_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- Product name text -->
        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/pd2"
            android:paddingTop="@dimen/pd2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/primaryText"
            tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry"
            tools:text="Product Name" />

        <!-- Product price text -->
        <TextView
            android:id="@+id/list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_name"
            android:fontFamily="sans-serif"
            android:paddingLeft="@dimen/pd2"
            android:paddingTop="@dimen/pd4"
            android:text="$"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#89000000"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


        <!-- Product quantity text -->
        <TextView
            android:id="@+id/list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_price"
            android:fontFamily="sans-serif"
            android:paddingBottom="@dimen/pd2"
            android:paddingLeft="@dimen/pd2"
            android:paddingTop="@dimen/pd4"
            android:text="@string/in_stock"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/quantityText"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <!-- Product fast sell button  -->
        <ImageView
            android:id="@+id/list_item_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_sell_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pd2"
            android:focusable="false"
            android:src="@drawable/withdrawal"
            tools:ignore="ContentDescription,RtlHardcoded"></ImageView>

    </RelativeLayout>
</LinearLayout>
